<RCC>
    <qresource prefix="/image">
        <file alias="top_bg">image/top_bg.png</file>
        <file alias="top_right">image/top_right.png</file>
        <file alias="home_cli">image/home_cli.png</file>
        <file alias="home_hov">image/home_hov.png</file>
        <file alias="home_nor">image/home_nor.png</file>
        <file alias="nav_cli">image/nav_cli.png</file>
        <file alias="nav_hov">image/nav_hov.png</file>
        <file alias="nav_nor">image/nav_nor.png</file>
        <file alias="quit_cli">image/quit_cli.png</file>
        <file alias="quit_hov">image/quit_hov.png</file>
        <file alias="quit_nor">image/quit_nor.png</file>
        <file>image/top_area.png</file>
        <file alias="application">image/application.png</file>
        <file alias="help_cli">image/help_cli.png</file>
        <file alias="help_hov">image/help_hov.png</file>
        <file alias="help_nor">image/help_nor.png</file>
        <file alias="bear">image/bear.jpg</file>
        <file alias="logo">image/logo.ico</file>
        <file alias="center_bg">image/center_bg.png</file>
        <file alias="fontawesome">image/fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">qss/default.qss</file>
    </qresource>
    <qresource prefix="/xml">
        <file alias="toolXml">xml/leoTool.xml</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="aboutHtml">html/about.html</file>
    </qresource>
    <qresource prefix="/buttondefence">
        <file alias="bg_call">image/buttondefence/bg_call.jpg</file>
        <file alias="btn_defence_alarm_bubble">image/buttondefence/btn_defence_alarm_bubble.png</file>
        <file alias="btn_defence_alarm_bubble2">image/buttondefence/btn_defence_alarm_bubble2.png</file>
        <file alias="btn_defence_alarm_circle">image/buttondefence/btn_defence_alarm_circle.png</file>
        <file alias="btn_defence_alarm_custom">image/buttondefence/btn_defence_alarm_custom.png</file>
        <file alias="btn_defence_alarm_msg">image/buttondefence/btn_defence_alarm_msg.png</file>
        <file alias="btn_defence_alarm_msg2">image/buttondefence/btn_defence_alarm_msg2.png</file>
        <file alias="btn_defence_alarm_police">image/buttondefence/btn_defence_alarm_police.png</file>
        <file alias="btn_defence_arming_bubble">image/buttondefence/btn_defence_arming_bubble.png</file>
        <file alias="btn_defence_arming_bubble2">image/buttondefence/btn_defence_arming_bubble2.png</file>
        <file alias="btn_defence_arming_circle">image/buttondefence/btn_defence_arming_circle.png</file>
        <file alias="btn_defence_arming_custom">image/buttondefence/btn_defence_arming_custom.png</file>
        <file alias="btn_defence_arming_msg">image/buttondefence/btn_defence_arming_msg.png</file>
        <file alias="btn_defence_arming_msg2">image/buttondefence/btn_defence_arming_msg2.png</file>
        <file alias="btn_defence_arming_police">image/buttondefence/btn_defence_arming_police.png</file>
        <file alias="btn_defence_bypass_bubble">image/buttondefence/btn_defence_bypass_bubble.png</file>
        <file alias="btn_defence_bypass_bubble2">image/buttondefence/btn_defence_bypass_bubble2.png</file>
        <file alias="btn_defence_bypass_circle">image/buttondefence/btn_defence_bypass_circle.png</file>
        <file alias="btn_defence_bypass_custom">image/buttondefence/btn_defence_bypass_custom.png</file>
        <file alias="btn_defence_bypass_msg">image/buttondefence/btn_defence_bypass_msg.png</file>
        <file alias="btn_defence_bypass_msg2">image/buttondefence/btn_defence_bypass_msg2.png</file>
        <file alias="btn_defence_bypass_police">image/buttondefence/btn_defence_bypass_police.png</file>
        <file alias="btn_defence_disarming_bubble">image/buttondefence/btn_defence_disarming_bubble.png</file>
        <file alias="btn_defence_disarming_bubble2">image/buttondefence/btn_defence_disarming_bubble2.png</file>
        <file alias="btn_defence_disarming_circle">image/buttondefence/btn_defence_disarming_circle.png</file>
        <file alias="btn_defence_disarming_custom">image/buttondefence/btn_defence_disarming_custom.png</file>
        <file alias="btn_defence_disarming_msg">image/buttondefence/btn_defence_disarming_msg.png</file>
        <file alias="btn_defence_disarming_msg2">image/buttondefence/btn_defence_disarming_msg2.png</file>
        <file alias="btn_defence_disarming_police">image/buttondefence/btn_defence_disarming_police.png</file>
        <file alias="btn_defence_error_bubble">image/buttondefence/btn_defence_error_bubble.png</file>
        <file alias="btn_defence_error_bubble2">image/buttondefence/btn_defence_error_bubble2.png</file>
        <file alias="btn_defence_error_circle">image/buttondefence/btn_defence_error_circle.png</file>
        <file alias="btn_defence_error_custom">image/buttondefence/btn_defence_error_custom.png</file>
        <file alias="btn_defence_error_msg">image/buttondefence/btn_defence_error_msg.png</file>
        <file alias="btn_defence_error_msg2">image/buttondefence/btn_defence_error_msg2.png</file>
        <file alias="btn_defence_error_police">image/buttondefence/btn_defence_error_police.png</file>
    </qresource>
    <qresource prefix="/imageswitch">
        <file alias="btncheckoff1">image/imageswitch/btncheckoff1.png</file>
        <file alias="btncheckoff2">image/imageswitch/btncheckoff2.png</file>
        <file alias="btncheckoff3">image/imageswitch/btncheckoff3.png</file>
        <file alias="btncheckon1">image/imageswitch/btncheckon1.png</file>
        <file alias="btncheckon2">image/imageswitch/btncheckon2.png</file>
        <file alias="btncheckon3">image/imageswitch/btncheckon3.png</file>
    </qresource>
    <qresource prefix="/lunarcalendarwidget">
        <file alias="bg_calendar">image/lunarcalendarwidget/bg_calendar.png</file>
    </qresource>
    <qresource prefix="/AnimationButton">
        <file alias="v-home-ico-contact">image/AnimationButton/v-home-ico-contact.png</file>
        <file alias="v-home-ico-home">image/AnimationButton/v-home-ico-home.png</file>
        <file alias="v-home-ico-img">image/AnimationButton/v-home-ico-img.png</file>
        <file alias="v-home-ico-record">image/AnimationButton/v-home-ico-record.png</file>
    </qresource>
    <qresource prefix="/calculator">
        <file>image/Calculator/banben.png</file>
        <file>image/Calculator/clear.png</file>
        <file>image/Calculator/fold.png</file>
        <file>image/Calculator/go-previous.png</file>
        <file>image/Calculator/qt-logo.png</file>
        <file>image/Calculator/redo.png</file>
        <file>image/Calculator/screen.png</file>
        <file>image/Calculator/services.png</file>
        <file>image/Calculator/undo.png</file>
        <file>image/Calculator/unfold.png</file>
    </qresource>
    <qresource prefix="/adswidget">
        <file>image/adswidget/ad1.png</file>
        <file>image/adswidget/ad2.png</file>
        <file>image/adswidget/ad3.png</file>
    </qresource>
    <qresource prefix="/roulettedraw">
        <file>image/roulettedraw/back.png</file>
        <file>image/roulettedraw/pointer.png</file>
    </qresource>
    <qresource prefix="/slidepuzzlewidget">
        <file>image/slidepuzzlewidget/back1.png</file>
        <file>image/slidepuzzlewidget/back2.png</file>
        <file>image/slidepuzzlewidget/back3.png</file>
        <file>image/slidepuzzlewidget/back4.png</file>
    </qresource>
</RCC>
