<?xml version="1.0" encoding="UTF-8"?>
<root>
	<layout>
                <Node label="主界面" info="Leo Tool" num="1"></Node>
		<Node label="基础控件" collapse="0" info="11">
						<Node label="电池电量控件" num="2"></Node>
                        <Node label="通用按钮地图效果" num="3"></Node>
						<Node label="硬盘容量控件" num="4"></Node>
						<Node label="FlatUI控件集合" num="5"></Node>
						<Node label="图片开关控件" num="6"></Node>
						<Node label="IP地址输入控件" num="7"></Node>
						<Node label="通用控件移动类" num="8"></Node>
						<Node label="农历控件" num="9"></Node>
						<Node label="导航按钮控件" num="10"></Node>
						<Node label="视频监控画面分割" num="11"></Node>
						<Node label="高亮按钮控件" num="12"></Node>
		</Node>
		<Node label="调试工具" collapse="0" info="3">
						<Node label="串口调试助手" num="13"></Node>
						<Node label="网络调试助手" num="14"></Node>
						<Node label="PNG图片警告去除工具" num="15"></Node>
		</Node>
		<Node label="QWT插件" collapse="0" info="1">
						<Node label="qwt demo" num="16"></Node>
		</Node>
                <Node label="帮助文档">
		</Node>
	</layout>
</root>
