<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmAdsWidget2</class>
 <widget class="QWidget" name="frmAdsWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AdsWidget2" name="adsWidget1" native="true"/>
   </item>
   <item>
    <widget class="AdsWidget2" name="adsWidget2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdsWidget2</class>
   <extends>QWidget</extends>
   <header>adswidget/adswidget2.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
